<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8629ea2f-e686-4fdd-90a7-0bdf448533b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chuye.Persistent.Repository</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository`.cs" />
  </ItemGroup>
</Project>